.rcbcAgeRangeHiddenDiv {	
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 0px;
    width: 0px;
}

.rcbcAgeRangeTable {
    width: 95%;
    
    .rcbcAgeRangeCell {
        vertical-align: top;
    }
    
    .rcbcAgeRangeSelectorTh {
        vertical-align: top;
        font-weight: normal;
        
        .rcbcAgeRangeSelector {
            width: 200px;
        }
    }
    
    .rcbcAgeRangeAgeSpinner {
        width: 50px;
    }
}
