.rcbcCheckWithHiddenDiv {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.rcbcCheckWithDetailsRow {
    height: 27px;
}