//@import url("../claro-pink/claro.css");
@import url("./venueSelect.css");
@import url("./ageRange.css");
@import url("./tooltips.css");
@import url("./checkWithDetails.css");
@import url("./dialog.css");
@import url("./serviceListDisplayer.css");

@grey1: #efefef;

div.dojoRcbcDijitLinkedIdListItem:hover {
    cursor: pointer;
}

div.hiddenDiv {
	visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 1px;
    width: 1px;
	overflow: hidden;
}

.rcbcShortlist{
	table.rcbcShortlistSelector {
		width: 60%;
		background-color: @grey1;
		padding: 5px;
		margin: 5px;
		margin-top: 0px;
		margin-bottom: 15px;
		font-size: 0.8em;
		
		caption {
			font-weight: bold;
			text-align: left;
			margin-bottom: 5px;
		}
	}
}

