.dojoRcbcDijitDialog {
	width: 50%;
	
	.dojoRcbcDijitDialogFeedback {
		background-color: #ccffcc;
        font-size:0.9em;
        padding: 5px;
        margin: 0px;
        text-align: center;
	}
    
    .dojoRcbcDijitDialogError {
        background-color: #ffcccc;
        font-size:0.9em;
        padding: 5px;
        margin: 0px;
        text-align: center;
    }
}