.rcbcPinExpandingDiv {
	overflow: hidden;
	
	.rcbcPinExpandingHeading {
		cursor: pointer;
		
		.rcbcPinExpandingDivTitle {
			font-weight: bold;
			margin: 5px;
			display: inline-block;
		}
		
		.rcbcPinExpandingDivInfo {
			font-style: italic;
			color: #aaaaaa;
			margin: 5px;
			display: inline-block;
		}
	}
}