.dojoDijitHelperTooltip {
    width: 200px;
    background-color: #ccddff;
    font-size:0.9em;
    padding: 5px;
    margin: 0px;
    
    .label {
        color: #0000ff;
    }
}

.dojoDijitErrorTooltip {
    width: 200px;
    background-color: #ffcccc;
    font-size:0.9em;
    padding: 5px;
    margin: 0px;
    
    .label {
        color: #ff0000;
    }
}

.dojoDijitMissingTooltip {
    width: 200px;
    background-color: #ffcc99;
    font-size:0.9em;
    padding: 5px;
    margin: 0px;
    
    .label {
        color: #333333;
    }
}


.dojoDijitInfoTooltip {
    width: 200px;
    background-color: #ddffdd;
    font-size:0.9em;
    padding: 5px;
    margin: 0px;
    
    .label {
        color: #009900;
    }
    
    table {
        border-collapse:collapse;
        
        td, th {
            vertical-align: top;
            padding: 3px;
        }
        
        .r {
            border-right: 1px solid #009900;
        }
        .l {
            border-left: 1px solid #009900;
        }
        .b {
            border-bottom: 1px solid #009900;
        }
        .t {
            border-top: 1px solid #009900;
        }
    }
}